# ModularMonoClean

./: .gitignore  ModularMonoClean.sln  docker-compose.yml
Host.Api/: Host.Api.csproj  Host.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Modules.Identity/: IdentityModule.cs  Modules.Identity.csproj
Modules.Identity/Api/: AuthController.cs  BranchesController.cs  TenantsController.cs
Modules.Identity/Application/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  PhoneCodeService.cs  RefreshTokenService.cs  ServiceResult.cs  TenantAuthService.cs  TwilioVerifyOptions.cs  TwilioVerifyService.cs
Modules.Identity/DTO/: AuthRequests.cs  AuthResponses.cs  CreateTenantRequest.cs
Modules.Identity/Infrastructure/: AppIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Branch.cs  PhoneLoginCode.cs  RefreshToken.cs  Tenant.cs  TenantUser.cs
Modules.Identity/Infrastructure/DesignTime/: IdentityDbContextFactory.cs
Modules.Identity/Infrastructure/Migrations/: 20260219161853_Init_Identity.Designer.cs  20260219161853_Init_Identity.cs  20260219172108_Add_RefreshTokens.Designer.cs  20260219172108_Add_RefreshTokens.cs  20260219182451_Add_TenantBranch.Designer.cs  20260219182451_Add_TenantBranch.cs  20260219190142_MakeBranchIdNullable_Identity.Designer.cs  20260219190142_MakeBranchIdNullable_Identity.cs  20260219203135_Add_PhoneLoginCodes.Designer.cs  20260219203135_Add_PhoneLoginCodes.cs  AppIdentityDbContextModelSnapshot.cs
Modules.Orders/: Modules.Orders.csproj  OrderModule.cs
Modules.Orders.Contracts/Events/: OrderCreated.cs
Modules.Orders/Api/: OrderController.cs
Modules.Orders/Domain/: Order.cs
Modules.Orders/Infrastructure/: OrderDbContext.cs
Modules.Orders/Infrastructure/DesignTime/: OrderDbContextFactory.cs
Modules.Orders/Infrastructure/Migrations/: 20260211200427_Init_Orders.Designer.cs  20260211200427_Init_Orders.cs  OrderDbContextModelSnapshot.cs
Modules.Tables/: Modules.Tables.csproj  TableModule.cs
Modules.Tables/Domain/: Table.cs
Modules.Tables/Infrastructure/: TableDbContext.cs
Modules.Tables/Infrastructure/DesignTime/: TableDbContextFactory.cs
Modules.Tables/Infrastructure/Migrations/: 20260219173500_Init_Tables.Designer.cs  20260219173500_Init_Tables.cs  TableDbContextModelSnapshot.cs
Modules.Users/: Modules.Users.csproj  UserModule.cs
Modules.Users.Contracts/: Modules.Users.Contracts.csproj
Modules.Users.Contracts/Events/: UserRegistered.cs
Modules.Users/Api/: UserController.cs
Modules.Users/Application/: OrderCreatedHandler.cs  UserRegisteredHandler.cs
Modules.Users/Domain/: User.cs
Modules.Users/Infrastructure/: UserDbContext.cs
Modules.Users/Infrastructure/DesignTime/: UserDbContextFactory.cs
Modules.Users/Infrastructure/Migrations/: 20260211201126_Init_Users.Designer.cs  20260211201126_Init_Users.cs  20260219145954_AddUserProfileFields.Designer.cs  20260219145954_AddUserProfileFields.cs  20260219190206_MakeBranchIdNullable_Users.Designer.cs  20260219190206_MakeBranchIdNullable_Users.cs  UserDbContextModelSnapshot.cs
webapp/: app.js  index.html  styles.css
