<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Identity\Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules.Users\Modules.Users.csproj" />
    <ProjectReference Include="..\Modules.Users.Contracts\Modules.Users.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Orders\Modules.Orders.csproj" />
    <ProjectReference Include="..\Modules.Orders.Contracts\Modules.Orders.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Tables\Modules.Tables.csproj" />
    <ProjectReference Include="..\Modules.Tables.Contracts\Modules.Tables.Contracts.csproj" />
  </ItemGroup>

</Project>
